<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BinaryCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-nd-Djl">
                                <rect key="frame" x="0.0" y="44" width="414" height="789"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="VAb-6R-SQe" customClass="TableViewCell" customModule="BinaryCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAb-6R-SQe" id="21e-12-rrz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-LB-4mA">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="subtractClicked:" destination="VAb-6R-SQe" eventType="touchUpInside" id="hdV-DS-zAM"/>
                                                        <action selector="subtractClicked:" destination="QOy-Ug-6bw" eventType="touchUpInside" id="p7J-jh-qen"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcp-pX-Ka9">
                                                    <rect key="frame" x="364" y="7" width="30" height="30"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addClicked:" destination="QOy-Ug-6bw" eventType="touchUpInside" id="SsO-IQ-XnP"/>
                                                        <action selector="addClicked:" destination="VAb-6R-SQe" eventType="touchUpInside" id="TtA-AK-nz1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-CG-P4v">
                                                    <rect key="frame" x="298" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qcp-pX-Ka9" secondAttribute="trailing" id="4zD-9t-Ir2"/>
                                                <constraint firstItem="Qcp-pX-Ka9" firstAttribute="centerY" secondItem="21e-12-rrz" secondAttribute="centerY" id="BFl-HY-gtz"/>
                                                <constraint firstItem="Qcp-pX-Ka9" firstAttribute="leading" secondItem="DPW-CG-P4v" secondAttribute="trailing" constant="24" id="G6f-wR-HWb"/>
                                                <constraint firstItem="DPW-CG-P4v" firstAttribute="centerY" secondItem="21e-12-rrz" secondAttribute="centerY" id="KUe-Zj-8KS"/>
                                                <constraint firstItem="DPW-CG-P4v" firstAttribute="centerY" secondItem="7bM-LB-4mA" secondAttribute="centerY" id="c1Q-6a-mLz"/>
                                                <constraint firstItem="Qcp-pX-Ka9" firstAttribute="centerY" secondItem="7bM-LB-4mA" secondAttribute="centerY" id="dTs-gi-XAJ"/>
                                                <constraint firstItem="7bM-LB-4mA" firstAttribute="leading" secondItem="21e-12-rrz" secondAttribute="leading" constant="20" symbolic="YES" id="omi-In-A0b"/>
                                                <constraint firstItem="7bM-LB-4mA" firstAttribute="centerY" secondItem="21e-12-rrz" secondAttribute="centerY" id="zIH-wZ-MMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="DPW-CG-P4v" id="6Zw-3f-9Cg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElH-ZK-w02">
                                <rect key="frame" x="0.0" y="841" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wM3-nd-Djl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Bd-kn-ogZ"/>
                            <constraint firstItem="ElH-ZK-w02" firstAttribute="top" secondItem="wM3-nd-Djl" secondAttribute="bottom" constant="8" symbolic="YES" id="P9a-l3-Arz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ElH-ZK-w02" secondAttribute="bottom" id="PqE-fT-OJK"/>
                            <constraint firstItem="ElH-ZK-w02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZhQ-e5-xE7"/>
                            <constraint firstItem="wM3-nd-Djl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jg3-dU-v6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wM3-nd-Djl" secondAttribute="trailing" id="kev-ji-dy7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ElH-ZK-w02" secondAttribute="trailing" id="nbY-Zp-YF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sumLabel" destination="ElH-ZK-w02" id="0Oe-A1-gdz"/>
                        <outlet property="tableView" destination="wM3-nd-Djl" id="2lC-rg-ydD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="QOy-Ug-6bw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
